apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: phpfpm
spec:
  replicas: 1
  template:
    metadata:
      labels:
        service: phpfpm
    spec:
      containers:
      - name: phpfpm
        env:
        - name: DB_DATABASE
          valueFrom:
            secretKeyRef:
              key: laravel-db-name
              name: laravel
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              key: laravel-db-pass
              name: laravel
        - name: DB_USERNAME
          valueFrom:
            secretKeyRef:
              key: laravel-db-user
              name: laravel
        image: flaxandteal/phpbelfast-demo-phpfpm
        ports:
        - containerPort: 9000
          protocol: TCP
        volumeMounts:
        - mountPath: /data/www
          name: phpfpm-persistent-storage
      volumes:
      - hostPath:
          path: /data/phpfpm-disk
        name: phpfpm-persistent-storage
      - name: sslcert-storage
        secret:
          secretName: sslcerts
